<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="HOME"
        android:id="@+id/home"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="JOURNAL"
        android:id="@+id/journal"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_favorite_24"/>


    <item android:title="DASHBOARD"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_build_24"
        android:iconTint="@color/white"
        />


    <item android:title="SETTINGS"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        android:iconTint="@color/white"
      />

</menu>