<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.constraint.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    tools:context=".Controller.Introduction">-->


<!--    <TextView-->
<!--        android:id="@+id/in"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Introducing SLEEP PAD - India.s First Non Intrusive Sleep Tracking Device which helps your improve sleep by monitering your sleep patterns"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/purple"-->
<!--        android:gravity="center"/>-->


<!--    <TextView-->
<!--        android:id="@+id/providesTv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="The SLEEP PAD App provides you with your own personalised Sleep Dashboard and a Sleep Score"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/in"-->
<!--        android:padding="20dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/purple"-->
<!--        android:gravity="center"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/sleepingIv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/bed"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/nextBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/providesTv"/>-->

<!--    <Button-->
<!--        android:id="@+id/nextBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="NEXT"-->
<!--        android:textSize="16sp"-->
<!--        android:paddingHorizontal="40dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginBottom="40sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/rectangle_bg"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="@color/navy_blue"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/sleepingIv"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


<!--    <Button-->
<!--        android:id="@+id/privacyT"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Privacy &amp; Policy"-->
<!--        android:background="@color/nullColor"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/nextBtn"/>-->



<!--</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/bg_aler_dialog">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Dialog标题"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black1"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/msgTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"/>

            </ScrollView>


            <TextView
                android:id="@+id/privacyTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="@string/privacy2"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:textColor="@color/black1"
                android:textSize="14sp"
                android:textColorLink="@color/blue"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:text="@string/cancel"
                android:textAllCaps="false"/>

            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/gray"></View>

            <Button
                android:id="@+id/btn_comfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/confirm"
                android:textColor="@color/purple"
                android:textSize="15sp"
                android:textAllCaps="false"/>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>