<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginRight="@dimen/ListMargin"
        android:background="@color/black1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginRight="@dimen/ListMargin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/signup_icon_email"

            android:visibility="gone" />

        <EditText
            android:id="@+id/mailEt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="#88E8E4E4"
            android:hint="@string/email"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:paddingLeft="15dp"

            android:textColor="@color/black"

            android:textColorHint="#B7ACA8A8"
            android:textCursorDrawable="@null"

            android:textSize="@dimen/edit_text_size" />

        <ImageView
            android:id="@+id/mailClearIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/me_box_btn_del"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginRight="@dimen/ListMargin"
        android:background="@color/black1"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ListMargin"

        android:layout_marginRight="@dimen/ListMargin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/signup_icon_password"
            android:visibility="gone" />


        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_bg"
            android:backgroundTint="#88E8E4E4"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textColorHint="#B7ACA8A8"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/edit_text_size" />

        <ImageView
            android:id="@+id/passwordClearIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/me_box_btn_del"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/lawsCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/check_box_bg1"
            android:button="@null"
            android:visibility="gone" />


        <TextView
            android:id="@+id/forgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/forget"
            android:textColor="@color/black1"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginRight="@dimen/ListMargin"
        android:background="@color/black1"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvviewpager"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rememberCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:button="@drawable/check_box_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/remember"
            android:textColor="@color/black1"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ListMargin"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/ListMargin"
        android:background="@drawable/rectangle_bg"
        android:backgroundTint="@color/navy_blue"
        android:enabled="false"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_btn_login"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>