<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/respirationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:layout_gravity="center"

                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/normalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:justificationMode="inter_word"
                android:text="A normal heart rate while sleping is often between 40 to 60 beats per minutes(bpm),though there is variability between individuals.In general , heart rate is slower during sleep then when a person is awake."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/respirationTv"/>


            <TextView
                android:id="@+id/changeTv"
                android:justificationMode="inter_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="In the first stages of light sleep heart rate begins to slow .During deep sleep , the heart rate reaches its lowest level .In rapid eye movement (REM) sleep , heart rate may speed up to a heart rate similar to when you are awake."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normalTv"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/personsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Sleep problems can have negative impacts on your heart and cardiovascular health , increasing your heart rate and contributing heart rate and contributing to higher blood pressure .Disorders such as sleep apnea , periodic linb movements , or shift work disorder that interfere with sleep have been linked to a higher cahnce of developing cardiovascular diseases. "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changeTv"/>
            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/circular_progressCurrentDay"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:direction="clockwise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sleepScoreTv"
                app:progressBackgroundColor="@color/white"
                app:progressCap="round"
                app:progressColor="@color/purple"
                app:progressStrokeWidth="14dp"
                app:textColor="@color/white"
                app:textSize="15sp" />


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="NEXT"
        android:paddingHorizontal="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>