<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/respirationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respiration Rate"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/normalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="The normal respiratory of an adult at rest3 is 12 to 20 times per minute. In one study , the average sleep respiratory rate for people wihtout sleep apnea was 15 to 16 times in a minute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/respirationTv"/>


            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/changeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our respiratory rate at rest changes as we grow older 4. A range of 12 to 28 breaths per minute is normal for adults between 65 and 80 years old , while a range of 10 to 30 is normal in those over 80 years old."
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normalTv"/>

            <TextView
                android:justificationMode="inter_word"
                android:id="@+id/personsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="A person's respiratory rate is the number of breaths they take per minute. Like body temperature and heart rate , respiratory rate is a vital sign that can offer a window into a person's overall health . This is true od both your waking and sleeping respiratory rates , as breath significantly faster or slower than normal while you sleep can be due to a health condition"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/changeTv"/>



        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="NEXT"
        android:paddingHorizontal="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>